# rsync daemon config
# https://linux.die.net/man/5/rsyncd.conf

address = 0.0.0.0
port = RSYNCD_PORT

# pid file = RSYNCD_PIDFILE
lock file = RSYNCD_LOCKFILE
log file = RSYNCD_LOGFILE
# chroot requires root
use chroot = RSYNCD_USECHROOT
timeout = RSYNCD_TIMEOUT

uid = RSYNCD_USER
gid = RSYNCD_GROUP
fake super = true
munge symlinks = false
numeric ids = true
strict modes = true

# hosts allow = 10.0.1.0/255.255.255.0
# hosts deny = 10.0.1.0
auth users = RSYNCD_USER, RSYNC_USER
exclude from = RSYNCD_EXCLUDES
secrets file = RSYNCD_SECRETS

# for RSYNCD_SNIPDIR/*.inc files
# &merge RSYNCD_SNIPDIR/

# for RSYNCD_SNIPDIR/*.conf files
# &include RSYNCD_SNIPDIR/

[d_root]
path = RSYNCD_ROOTDIR
comment = Root of storage
# list = false
read only = false
write only = false

[d_data]
path = RSYNCD_ROOTDIR/data
comment = Datastore
read only = false
write only = false
